My_Project/Project_GameCenter/My_GameCenter_Projects/GameCenter/GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF110203" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MaxHeight="600" MaxWidth="1000"
        MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20 0 0 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value ="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}},
                                                Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}},
                                                Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Margin="-3 0 0 0"
                               HorizontalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}},
                                                Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                       
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"
                               Height="30" Stretch="Fill" Margin="20 0 0 0"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" VerticalAlignment="Center"
                               Margin="10 0 0 0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                    Value ="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}},
                                                Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                            Value ="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="BlowLineSelect" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Button}},
                                    Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Source="C:\Users\markg\source\repos\ХакерЮ\HackerU_CahDvosh\My_Project\My_Project\GameCenter\GameCenter\View\Res\TopBackground\TopWOW.png"/>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Source="C:\Users\markg\source\repos\ХакерЮ\HackerU_CahDvosh\My_Project\My_Project\GameCenter\GameCenter\View\Res\Background\MainWOW.png"/>
        <Frame Name="ForPrograms" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10"/>
       
        <Grid Name="TopMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">

                <Label x:Name="Header" Content="Game Center" Foreground="White" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                           FontFamily="Bold Old English" FontSize="60" FontWeight="Bold"/>
            </Border>
            </Grid>
        <Grid Name="SlideMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="65"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" 
                                         Value="true">
                            <Setter Property="Width" Value="225"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,0,1,0" BorderBrush="#FF303031" Background="Black" Opacity="0.6">
                <StackPanel>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm" Click="Button_Click">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\markg\source\repos\ХакерЮ\HackerU_CahDvosh\My_Project\My_Project\GameCenter\GameCenter\View\Res\Icons\WOW.PNG</ImageSource>
                        </Button.Resources>
                    </Button>
                    <!--<Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\USER\Documents\Марк\.NET\HackerU_CahDvosh\My_Project\GameCenter\GameCenter\View\Res\Icons\codmw.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">\View\Res\Icons\codmw2.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\USER\Documents\Марк\.NET\HackerU_CahDvosh\My_Project\GameCenter\GameCenter\View\Res\Icons\diablo.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\USER\Documents\Марк\.NET\HackerU_CahDvosh\My_Project\GameCenter\GameCenter\View\Res\Icons\hots.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\USER\Documents\Марк\.NET\HackerU_CahDvosh\My_Project\GameCenter\GameCenter\View\Res\Icons\hs.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\USER\Documents\Марк\.NET\HackerU_CahDvosh\My_Project\GameCenter\GameCenter\View\Res\Icons\overwatch.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Name of programm">
                        <Button.Resources>
                            <ImageSource x:Key="Img">C:\Users\USER\Documents\Марк\.NET\HackerU_CahDvosh\My_Project\GameCenter\GameCenter\View\Res\Icons\sc.png</ImageSource>
                        </Button.Resources>-->
                    <!--</Button>-->
                </StackPanel>
            </Border>
            <ToggleButton Name="OpenCloseSlideMenuBtn" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Margin="20,0,0,20" Focusable="False">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="C:\Users\markg\source\repos\ХакерЮ\HackerU_CahDvosh\My_Project\My_Project\GameCenter\GameCenter\View\Res\Icons\Open.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ToggleButton}},
                                                Path = IsChecked}" Value="true">
                                            <Setter Property="Source" Value="C:\Users\markg\source\repos\ХакерЮ\HackerU_CahDvosh\My_Project\My_Project\GameCenter\GameCenter\View\Res\Icons\Close.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
