My_Project/GameCenter/GameCenter/TicTocToe.xaml

<Page x:Class="GameCenter.TicTocToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTocToe">
    <Page.Resources>
        <ControlTemplate x:Key="TicTocButton">
            <Button Name="Btn" Height="135" Width="165" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                            Value ="true">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </Button.Style>
            </Button>
                
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Background="#FFAE97E2"/>
        <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="0" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="1" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="1" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}"/>
        <Button Grid.Column="2" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}"/>
    </Grid>
</Page>
