My_Project/GameCenter/GameCenter/TicTocToe.xaml

<Page x:Class="GameCenter.TicTocToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicTocToe">
    <Page.Resources>
        <ControlTemplate x:Key="TicTocButton">
            <Button 
                    Height="135" 
                    Width="165" 
                    Background="#FFBE8DE2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}}, 
                                Path=IsMouseOver}" 
                                            Value ="true">
                                <Setter Property="Background" Value="#FFAE97E2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FFD9D9D9">

        <Grid Margin="64 0 0 0" Background="#FFD9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Background="#FFAE97E2">
                <Border BorderThickness="3,3,3,3">

                    <Button Background="Transparent" Margin="0 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="New Game"/>
                </Border>

            </Border>
            <Button Name="A1" Grid.Column="0" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="A2" Grid.Column="0" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="A3" Grid.Column="0" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="B1" Grid.Column="1" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="B2" Grid.Column="1" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="B3" Grid.Column="1" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="C1" Grid.Column="2" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="C2" Grid.Column="2" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
            <Button Name="C3" Grid.Column="2" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
