My_Project/GameCenter/GameCenter/TicTocToe.xaml

<Page x:Class="GameCenter.TicTocToe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCenter"
      mc:Ignorable="d"
      Title="TicTocToe" Height="420" Width="795">
    <Page.Resources>
        <ControlTemplate x:Key="TicTocButton">
            <Button 
                    Name="Btn"
                    Height="135" 
                    Width="135" 
                    Grid.Row="{TemplateBinding Grid.Row}"
                    Grid.Column="{TemplateBinding Grid.Column}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft Sans Serif"
                    Foreground="White"
                    Background="Transparent"
                    Content=""
                    FontSize="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <EventSetter Event="Click" Handler="PlayerClick"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                         Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ControlTemplate>
    </Page.Resources>
    <Grid  Grid.Row="0" Grid.Column="0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridBoard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Button Name="A1" Grid.Column="0" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="A2" Grid.Column="0" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="A3" Grid.Column="0" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="B1" Grid.Column="1" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="B2" Grid.Column="1" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="B3" Grid.Column="1" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="C1" Grid.Column="2" Grid.Row="0" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="C2" Grid.Column="2" Grid.Row="1" Template="{StaticResource ResourceKey=TicTocButton}"  />
            <Button Name="C3" Grid.Column="2" Grid.Row="2" Template="{StaticResource ResourceKey=TicTocButton}"  />
        </Grid>

        <TextBlock Name="winnerTxt" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Background="WhiteSmoke" Visibility="Collapsed">Player X is winner</TextBlock>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <Button x:Name="btnNewGame" Height="50" Width="165" Content="New Game" Background="Transparent" Foreground="White" FontSize="25"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="btnNewGame_Click"/>
        </Border>
    </Grid>
</Page>
