My_Project/Project_GameCenter/My_GameCenter_Projects/My_Launcher/My_Launcher/MainWindow.xaml

<Window x:Class="My_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#ff110203"
                WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Btn" Height="40" Margin="20 0 0 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content }" 
                               FontSize="23" VerticalAlignment="Center"
                               Background="Transparent">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#ff9d9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value = "true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                    Mode =FindAncestor,
                                                    AncestorType={x:Type Button}},
                                                    Path=IsPressed}" Value="true">
                                            <Setter Property="Margin" Value="0 2 0 0"/>
                                            <Setter Property="Foreground" Value="#ff9d9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type Button}},
                                                        Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content }" 
                               FontSize="23" VerticalAlignment="Center"
                               Background="Transparent" Margin="-3 0 0 0" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type Button}},
                                                                Path=IsFocused}" Value = "true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid x:Name="Btn" Height="45" >
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Height="30" Width="30" Stretch="Fill" Margin="20 0 0 0"/>
                        <Label Content="{StaticResource Content}" Margin="10 0 0 0"
                               Background="Transparent" FontSize="14" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type Button}},
                                                        Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border x:Name="MouseOverBorder" Background="#FF8d8d8d">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}},
                                                Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="SelectedBorder" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="3 0 0 0"/>
                            <Setter Property="BorderBrush" Value="#ff00aeff"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Grid - TopMenu-->
        
        <Grid x:Name="TopMenuButton" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#ff303031" 
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ИГРЫ">
                        <Button.Resources>
                            <ImageSource x:Key ="Img"></ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ОБЩЕНИЕ"/>
                    <Button Width="100" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="МАГАЗИН"/>
                    <Button Width="100" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НОВОСТИ"/>
                </StackPanel>

            </Border>
        </Grid>
        
        <!--Grid - Slide Menu-->
        
        <Grid x:Name="SlideMenuBtn" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1 0 1 1" />
            <Border Background="Black"
                    Opacity="0.6"/>
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="World Of Warcraft">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/WOW.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Hearthstone">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/hs.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Overwatch">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/overwatch.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Warcraft III">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/warcraaft3.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Diablo III">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/diablo.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Heroes of the Storm">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/hots.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="StarCraft II">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/sc2.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="StarCraft">
                    <Button.Resources>
                        <ImageSource x:Key="Img">res/icons/sc.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
