My_Project/Project_GameCenter/My_GameCenter_Projects/User_Interface/User_Interface/MainWindow.xaml

<Window x:Class="User_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF23293E" Offset="0"/>
            <GradientStop Color="#FF1d222c" Offset="1"/>
            <GradientStop Color="#FF1d222c" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="white" 
                     Opacity="0.1"
                     Points="107,0,
                     115,7,
                     249,7,
                     257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="25" Width="25" Source="/krest_nonActive.png"/>
                <Image Height="25" Width="25" Source="/krest_active.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
