My_Project/Project_GameCenter/ToDoListScroll/ToDoListScroll/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoListScroll.Pages.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListScroll.Pages"
      xmlns:wt="clr-namespace:ToDoListScroll.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 5 0">
                 <Underline FontWeight="ExtraBold">
                     <Run Text="  List of tasks  "/>
                 </Underline>   
            </TextBlock>
            <Border Background="#FFBCEF53" CornerRadius="25">
                <Grid>
                    <ScrollViewer Height="300" Background="Transparent" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <wt:WorkTask/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Название задания"
                               Style="{StaticResource DefaultTextBlockStyle}"/>
                    <TextBox Text="{Binding NewWorkTaskTitle}"
                             Style="{StaticResource DefaultTextBoxStyle}"/>
                    <TextBlock Text="Описание задания"
                               Style="{StaticResource DefaultTextBlockStyle}"/>
                    <TextBox Text="{Binding NewWorkTaskDescription}"
                             Style="{StaticResource DefaultTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Command="{Binding AddNewTaskCommand}" 
                            Grid.Row="1"
                            Style="{StaticResource DefaultButtonStyle}"
                            Content="Add" Height="52" Width="81"/>
                    <Button Command="{Binding DeleteSelectedTasksCommand}" 
                            Grid.Column="1" 
                            Style="{StaticResource DefaultButtonStyle}"
                            Content="Delate"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
