My_Project/Project_GameCenter/GameCenter/Calendar/MainWindow.xaml

<!-- 
     - Разделить область календаря на две части
         + левая часть белого цвета и отображает:
             * шкалу лет
                 ++ 2020 - 2024 (до 2050 года)
                 ++ не выбранные года серого цвета
                 ++ При наведении курсора на год:
                     ** год выделяется красным  
                     ** выбранный год:
                         +++ находиться в 
                         +++ увеличивается в размере 
                         +++ остаётся в фокусе
                     ** (написать соответствующую логику)
             * кнопки с права и слева от шкалы лет для сдвига шкалы вправи или влево
                 ++ не активная кнопка серого цвета
                 ++ при наведении курсора:
                     *цвет меняется на тёмно серый
                 ++ (написать обслуживающую логику)
             * шкалу месяцев отделённую от нижних элементов шаблона
                 ++ не активные месяца серого цвета
                 ++ при наведении курсора подсвечиваются красным 
                 ++ выбранный месяц остаётся в фокусе
             * выбранный месяц в виде строчного названия
                 ++ цвет шрифта красный
                 ++ размер шрифта гораздо больший чем шрифт остальный элементов
                 ++ название месяца расположено по центру выводящего его элемента 
             * шаблон календаря
                 ++ использовать специальный тег присоединённо библиотеки
                 ++ отредактировать стиль шаблона календаря:
                     ** числа текущего месяца чёрного цвета
                     ** числа не текущего месяца серого цвета
                     ** при наведении курсора числа подсвечиваются круглой формой серого цвета
                     ** при выборе нужной даты:
                         +++ дата подсвечивается красным цветом
                     ** цвет шрифта меняется на белый 
         + правая часть розового цвета
             * вправом углу выведена крупным шрифтом текущая или выбранная дата
                 ++ цвет белый
             * рядом горизонтально выведен текущий или выбранный месяц
                 ++ шрифт меньший чем у даты
                 ++ цвет белый
             * под ним название дня недели меньшим шрифтом
                 ++ шрифт меньший чем у месяца
                 ++ цвет более блёклый чем у месяца
             * кнопки для последовательного переключения даты вперёд и назад:
                 ++ разместить в одном ряду с выше указанными элементами, но в левом углу
                 ++ цвет светлее чем у общего фона
                 ++ при нажатии цвет кнопки становится подобным цвету общего фона
             * в левом углу под выбранной датой вывести в строку:
                 ++ общее к-во заданий на выбранный день и через деффис сколько из них выполненно
                 ++ оттенить строку цветом отличным от цвета общего фона
             * выделить область для формы добавления нового задания. Облась должна включать:
                 ++ слева:
                     ** поле для ввода названия задания
                        +++ в левом угле поля горизонтально:
                             *** иконка карандаша 
                             *** надпись указывающая назначение поля
                     ** отделить это поле от поля ввода времени в которое это задание должно выполняться
                     ** поле для ввода времени с которого введённое задание должно выполняться:
                         +++ в левом углу поля горизонтально:
                             *** колокольчик
                             *** маска ввода времени начала и конца выполнения задания
                 ++ в правом углу:
                     ** иконка кнопки добавления задания (+)
             * Список блоков заданий на выделенный или текущий день:
                 ++ Шаблон блока в строку:
                     ** слева 
                         +++ иконка CheckBox-a
                             *** круглая пустая если задание не выполненно
                             *** круглая белая с "v" внутри если задание выполненно
                         +++ за иконкой CheckBox-a заголовок задания
                             *** заголовок белого цвета, если задание ещё не выполненно
                             *** заголовок блёкнет если задание выполненно
                         +++ под заголовком в строку
                             *** иконка колокольчика и сразу за ней время начала и окончания задания 
                             *** если задание не выполненно - заголовок и колькольчик со временем белого цвета:
                             *** если задание выполненно - заголовок и колькольчик блёкнут и иконка колокольчика меняется на 
                                 перечёркнутую:
                             *** заголовок белого цвета, если задание ещё не выполненно
                             *** заголовок блёкнет если задание выполненно
                             *** иконка колокольчика
                                 ++++ иконка колокольчика меняется на перечёркнутый колокольчик, если время задания вышли или оно 
                                     выполненно
                     ** справа:
                         +++ иконка кнопки в виде трёх вертикальных квадратиков для выпадающего меню редактирующее данное задание
                             *** при нажатии на кнопку выпадает вертикальное меню:
                                 ++++ фон меню белого цвета
                                 ++++ распольжение слева и к низу от трёх квадратиков
                                 ++++ вид кнопок меню горизонтально:
                                     **** иконка "v" название кнопки "Check"
                                     **** иконка "перечёркнутый колокольчик" название кнопки "Mute"
                                     **** иконка "карандаш" название кнопки "Edit"
                                     **** иконка "бочок" название кнопки "Delete"
                 
                 
                 
 -->

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:Calendar.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="900" FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
            <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#c73f69" Grid.Column="1"/>
        </Grid>
        
        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>


                    <Button Content="2021" Style="{StaticResource button}"/>
                    <Button Content="2022" Style="{StaticResource button}"/>
                    <Button Content="2023" Style="{StaticResource button}" FontSize="24" Foreground="#c76f69"/>
                    <Button Content="2024" Style="{StaticResource button}"/>
                    <Button Content="2025" Style="{StaticResource button}"/>


                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                    
                    
                </StackPanel>

                <!--Month Selected-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Foreground="#c73f69" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>

                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>

                <TextBlock Text="November" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>
            
            <!--Date Selected & Tasks-->
            <StackPanel Grid.Column="1">
                
                <!--Date Selected-->
                <StackPanel Margin="20 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="14" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin=" 10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Oktober" FontSize="24" Foreground="#ffffff"/>
                        <TextBlock Text="Satuday" FontSize="14" Foreground="#eba5bb"/>
                    </StackPanel>

                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>

                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 tasks - 2 dates left" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0"/>

                <!--Add Notes-->
                <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Add New Task-->
                        <StackPanel>
                            
                            <!--Add Title of New Task-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock Text="Add Note" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>

                            </Grid>

                            <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"/>
                            
                            <!--Start and End Time of new Task-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock Text="_ _ : _ _  - _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                                
                            </Grid>
                            
                        </StackPanel>

                        <!--Button for add new task-->
                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Foreground="#f9f9f9"/>
                        </Button>
                    </Grid>
                </Border>
                
                <!--Block_Tasks-->
                <uc:Item Title="Post on social networks" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="review the app design"   Time="11:30 - 12:00" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Build a demo of the app" Time="14:00 - 15:30" Color="#f1f1f1" Icon="CircleThin"  IconBell="Bell"/>
                <uc:Item Title="Dinner with John Doe"    Time="20:15 - 21:45" Color="#f1f1f1" Icon="CircleThin"  IconBell="Bell"/>
                <uc:Item Title="Send email to Mohammad"  Time="23:00 - 23:20" Color="#f1f1f1" Icon="CircleThin"  IconBell="Bell"/>


            </StackPanel>

        </Grid>
         
    </Grid>
</Window>
