My_Project/Project_GameCenter/My_GameCenter_Projects/GameCenter/MyToDo_App/View/WorkTasks.xaml

<Page x:Class="MyToDo_App.View.WorkTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyToDo_App.View"
      xmlns:fa="http://schemas.fountawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasks">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="Tasks for today:"/>
            <StackPanel Margin="10">
                <CheckBox x:Name="checkBox" IsChecked="False" Content="Title">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Image x:Name="checkboxImage" Width="16"/>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkboxImage" Property="Source" Value="CheckBoxNormalDefault.png"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkboxImage" Property="Source" Value="CheckBoxNormalDefault.png"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBox x:Name="desctiption" Text="Description"/>
                <TextBox x:Name="time" Text="10/10/10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd" Content="ADD" Command="AddNewTask"/>
                    <Button x:Name="btnAdd" Content="ADD" Command="DeleteTask"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
